{
    "token": "MTA3ODc0NDYxNDA4NjkwNTkwNw.Gne3Cz.m7YHf03jtyPvwqDOT-NFP_umxuMpyTArprIdoI",
    "prefix": "!",
    "mongooseConnectionString": "mongodb+srv://bwtuuu:d7kswSwayALXNwBD@cluster0.zlst88w.mongodb.net/?retryWrites=true&w=majority"
}
